# jcderr-devenv

This project does various things to set up a python dev environment

Currently, it installs a handful of ubuntu packages, and then sets up
a highly customized "ultimate" vimrc configuration.

More to come

# INSTALLATION

    wget -O- http://code.derr.me/devenv/raw/master/bootstrap.sh | sh

# Commentary

The mac-local branch is the same as linux-local, but with Powerline disabled, as Powerline seems to conflict with
NerdTree and causes a segfault when VIM is loaded with no buffer (i.e. `vim` with no file specified). I look to
add this support in the future.

# Python Mode Settings

    	" Python-mode
	" Activate rope
	" Keys:
	" K             Show python docs
	" <Ctrl-Space>  Rope autocomplete
	" <Ctrl-c>g     Rope goto definition
	" <Ctrl-c>d     Rope show documentation
	" <Ctrl-c>f     Rope find occurrences
	" <Leader>b     Set, unset breakpoint (g:pymode_breakpoint enabled)
	" [[            Jump on previous class or function (normal, visual, operator modes)
	" ]]            Jump on next class or function (normal, visual, operator modes)
	" [M            Jump on previous class or method (normal, visual, operator modes)
	" ]M            Jump on next class or method (normal, visual, operator modes)
	let g:pymode_rope = 1

	" Documentation
	let g:pymode_doc = 1
	let g:pymode_doc_key = 'K'

	"Linting
	let g:pymode_lint = 1
	let g:pymode_lint_checker = "pyflakes,pep8"
	" Auto check on save
	let g:pymode_lint_write = 1

	" Support virtualenv
	let g:pymode_virtualenv = 1

	" Enable breakpoints plugin
	let g:pymode_breakpoint = 1
	let g:pymode_breakpoint_key = '<leader>b'

	" syntax highlighting
	let g:pymode_syntax = 1
	let g:pymode_syntax_all = 1
	let g:pymode_syntax_indent_errors = g:pymode_syntax_all
	let g:pymode_syntax_space_errors = g:pymode_syntax_all

	" Don't autofold code
	let g:pymode_folding = 0

